<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logoico.ico" type="imagenes/internacion">

    <!--SEO Meta Tags-->
    <meta name="description" content="Somos Ciclistas. Ofrecemos ropas indumentarias, diseñados para andar en ciclismo. Podes armar tu jersey personalizado 
    como quieras combinando modelos a tu gusto."/>
    <meta name="keywords" content="jersey, remeras, diseños, personalizado, colores, tela, impresión, sublimados"/>
    <meta name="author" content="Emilio Gril" />

    <!-- Open Graph -->
    <meta property="og:title" content="Emi Flash - Ropa Indumentaria">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="Somos Ciclistas. Ofrecemos ropas indumentarias, diseñados para andar en ciclismo. Podes armar tu jersey personalizado como quieras combinando modelos a tu gusto.">
    <meta property="og:image" content="imagenes/logo2.jpg">

    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cabbeacae1.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Emi Flash Ropa Indumentaria</title>
    </head>
    <body>

    <!-- MENU DE NAVEGACION -->

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes/logo.png" width="200px" alt="logo" id="Inicio"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-5" >
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#carousel">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#QuienSoy">Quien Soy?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a></li>
                          <button class="carrito" id="boton-carrito">
                            <i class="fas fa-shopping-cart" style="color: white"></i>
                         <span id="contadorCarrito">0</span>
                        </button>

                         <!-- <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                          <i class="fas fa-shopping-cart"></i>
                          <span class="numeroItems">0</span>
                        </button> -->

                </ul>
            </div>
        </div>
    </nav>
</header>

    <!--Comienza Loading-->
<section>
    <div class="loading">
        <img src="imagenes/logo3.jpg" id="loading" />
    </div>
</section>

    <!-- PARTE DE CAROUSEL -->
    <section class="carousel" id="carousel">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/1.jpg" class="d-block w-100" alt="Emi" />
            </div>
            <div class="carousel-item">
              <img src="imagenes/2.jpg" class="d-block w-100" alt="Emi" />
            </div>
            <div class="carousel-item">
              <img src="imagenes/3.jpg" class="d-block w-100" alt="Emi" />
            </div>
            <div class="carousel-item">
              <img src="imagenes/4.jpg" class="d-block w-100" alt="Emi" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!-- Quien Soy -->

    <section id="QuienSoy" class="quienSoy">
      <h1 class="TituloPrincipal">Quien Soy?</h1>
        <p class="Subtitulos">Emilio Gril,
            hipoacúsico, creativo diseñador, amante del deporte y fanático de la bici.</p>
            <div class="container justify-content-center">
            <div class="card mb-3" style="width:100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="imagenes/emiflash.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Emi Flash, desafiando los límites</h5>
                      <p class="card-text">En 2019 estuvo presente en Vuelta Altas Cumbres, Rally de los Bosques, Rally de Pilar, Desafío Bagual, Vuelta a Bavio y Rally Cross Marathon de Tandil

                        Romper los límites es quizás el mayor desafío al que nos enfrentamos en nuestras vidas, para ello necesitamos superar fronteras, explorar nuevos horizontes y crecer en base a esas experiencias.
                        
                        Del otro lado siempre habrá voces que nos dirán que no se puede o que es peligroso, o que quizás no deberíamos intentarlo, pero afortunadamente podemos elegir no escuchar y seguir por el rumbo que marcamos.<br>
                        
                        <br>Un poco de eso es lo que hizo Emilio Gril, más conocido en el mundo biker como Emi Flash, su nombre en redes sociales y con el cual salió a la luz con sus videos en los cuales nos muestra un poco las aventuras de un biker que sin importar su problema de audición se mete en la senda y se abre camino.<br>
                        
                        <br>“Nací sordo, desde el nacimiento tengo una pérdida de audición del 70%, pero a mis 45 años, soy padre de dos hijos, diseñador gráfico, biker, ex rugbier y entrenador de infantiles M9 en el Club Ciudad de Buenos Aires” relata quien además de Ciudad, pasó por los equipos de Deportiva Francesa e Hindú Club y que cada tanto juega algún partido de veteranos para disfrutar de su pasión.</p>
                      
                    </div>
                </div>
                  </div>
                </div>
              </div>
            </section>

 <!-- Carrito e Productos -->

<section class="productos" id="Productos">
  <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="container justify-content-center">
            <h3 class="TituloPrincipal">Productos</h3>
            <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 g-3 h-100" id="contenedorProductos">
            </div>
        </div>
</section>

<!-- Alerta Carritos en pantalla MODAL -->
        <div class="modal-contenedor">
            <div class="modal-carrito">
                <h3 class="TituloPrincipal">Carrito</h3>
                <button id="carritoCerrar"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" 
                  viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                </path></svg></button>
                <div id="carrito-contenedor">
                </div>
                <p class="precioProducto">Precio total: $<span id="precioTotal"></span></p>
            </div>
          </div>
          

<!-- CONTACTO -->

<section class="contacto" id="contacto">
  <div class="contenedorForm">
    <h2 class="TituloPrincipal">¡Contactanos!</h2>
    <form action="" class="form" id="formulario">
      <div class="grupoForm">
        <label class="label" for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
      </div>
      <div class="grupoForm">
        <label class="label" for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">
      </div>
      <div class="grupoForm">
        <label class="label" for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="grupoForm">
        <label class="label" for="msj">Escribinos tu mensaje</label>
        <textarea name="msj" id="msj" cols="40" rows="5"></textarea>
      </div>
      <button href="" id="btn-form" class="btn-form">Enviar</button>
    </form>
  </div>
</section>

  <!--El footer  -->

  <footer>
    <h5>Seguinos en nuestras redes o envianos un mensaje al whatsapp</h5>
    <nav>
        <a href="https://www.instagram.com/" target=_blank rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" 
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
        </path></svg></a>
        <a href="https://www.facebook.com/" target=_blank rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" 
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" 
          d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
        </path></svg></a>
        <a href="https://wa.me/5491161718866" target=_blank rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp fa-w-14" role="img" 
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
        </path></svg></a>
        <p class="copy">© 2021 Emilio Gril. Todos los derechos reservados.</p>
    </nav>
</footer>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!--JQuery-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!--Custom JS-->

    <script src="js/efecto.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/contacto.js"></script>
</body>
</html>