/* FUENTES */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,100;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");


.TituloPrincipal {
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #191919;
    letter-spacing: 2px;
    text-align: center;
}

.Subtitulos {
    color: #333333;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;


}

.textoSubtitulos {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}